<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>First Aid Kit</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 600px;
			height: 600px;
			/* border: 1px solid #000; */
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.kit{
			width: 440px;
			height: 310px;
			background: linear-gradient(to bottom, #de3224 15%, #c42014 15.5%, #c42014 85%, #ab1d11 85.5%, #ab1d11 100%);
			border-radius: 25px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.kit:before{
			content: '';
			width: 52px;
			height: 8px;
			background: #95a4aa;
			position: absolute;
			top: -8px;
			left: 45px;
			box-shadow: 300px 0 0 #95a4aa;
		}
		.kit:after{
			content: '';
			width: 100px;
			height: 10px;
			background: #40474a;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			position: absolute;
			left: 35px;
			bottom: -10px;
			box-shadow: 270px 0 0 #40474a;
		}
		.handle{
			width: 150px;
			height: 70px;
			border: 20px solid #6e7881;
			border-bottom: none;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			position: absolute;
			top: -70px;
			left: 0;
			right: 0;
			margin: auto;
		}
		.handle:before{
			content: '';
			width: 42px;
			height: 10px;
			background: #404849;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			position: absolute;
			left: -30px;
			bottom: 0;
			box-shadow: 130px 0 0 #404849;
		}
		.sign{
			width: 180px;
			height: 180px;
			background: #de3224;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.sign:before,
		.sign:after{
			content: '';
			background: #fefefe;
			border-radius: 2px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.sign:before{
			width: 38px;
			height: 116px;
		}
		.sign:after{
			width: 116px;
			height: 38px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="kit">
			<div class="handle"></div>
			<div class="sign"></div>
		</div>
	</div>
</body>
</html>
